1520997026942	Delete element
1520997090209	Delete element
1520999584911	Move 'login.Feature' to 'FeatureFiles'
1520999724271	Copy file
1520999766707	Delete element
1521000246676	Copy file
1521000271924	Delete element
1521000729358	Delete element
1521054821815	Move 'login.Feature' to 'myFeatures'
1521055211246	Copy compilation unit
1521055218120	Delete element
1521055242488	Copy compilation unit
1521055281556	Delete element
1521055313326	Delete element
1521055319719	Delete element
1521055344280	Copy compilation unit
1521055352614	Copy compilation unit
1521055359510	Delete element
1521055551663	Delete element
1521056085056	Rename resource 'login.Feature'
1521056115310	Delete element
